<div data-type="part">
<h1><span id="sec-visualize" class="quarto-section-identifier d-none d-lg-block">Visualize</span></h1><p>After reading the first two parts of the book, you understand (at least superficially) the most important tools for doing data science. Now it’s time to start diving into the details. In this part of the book, you’ll learn about visualizing data in further depth.</p><div class="cell">
<div class="cell-output-display">

<figure id="fig-ds-visualize"><p><img src="diagrams/data-science/visualize.png" alt="Our data science model, with visualize highlighted in blue. " width="535"/></p>
<figcaption>Figure 1: Data visualization is often the first step in data exploration.</figcaption>
</figure>
</div>
</div><p>Each chapter addresses one to a few aspects of creating a data visualization.</p><ul><li><p>In <a href="#chp-layers" data-type="xref">#chp-layers</a> you will learn about the layered grammar of graphics.</p></li>
<li><p>In <a href="#chp-EDA" data-type="xref">#chp-EDA</a>, you’ll combine visualization with your curiosity and skepticism to ask and answer interesting questions about data.</p></li>
<li><p>Finally, in <a href="#chp-communication" data-type="xref">#chp-communication</a> you will learn how to take your exploratory graphics and turn them into expository graphics, graphics that help the newcomer to your analysis understand what’s going on as quickly and easily as possible.</p></li>
</ul><section id="chp-visualize" class="level3">
<h2>Learning more</h2>
<p>The absolute best place to learn more is the ggplot2 book: <a href="https://ggplot2-book.org/"><em>ggplot2: Elegant graphics for data analysis</em></a>. It goes into much more depth about the underlying theory, and has many more examples of how to combine the individual pieces to solve practical problems.</p>
<p>Another great resource is the ggplot2 extensions gallery <a href="https://exts.ggplot2.tidyverse.org/gallery/" class="uri">https://exts.ggplot2.tidyverse.org/gallery/</a>. This site lists many of the packages that extend ggplot2 with new geoms and scales. It’s a great place to start if you’re trying to do something that seems hard with ggplot2.</p>


</section></div>
